ENABLE_WHITELIST=true
ENABLE_VERBOSE=true
DATABASE=mongodb://127.0.0.1:27017/dev
DISCORD={
  "clientId": 12345,
  "clientSecret":"clientSecret5sv5tV",
  "botSecret":"BotSecretNzc3OT",
  "serverId":12345,
  "whitelistRoleId":12345
},
REDIRECT_URI="https://your.domain.here/path"
